{
  "name": "@dsh-windows-launcher/dsh-remote-web-ui-compatibility",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./index.mjs",
  "exports": "./index.mjs",
  "files": [
    "index.mjs",
    "cordis.patch.yml"
  ],
  "peerDependencies": {
    "@linxin666/dsh-remote-web-ui": "0.3.10"
  },
  "dsh": {
    "engines": {
      "dsh": "0.1.2-alpha.2"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
